/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a, nav .brand-logo{
  color: #444;
}

#logo-container img {
  height: 90px;
}

.header {
  padding-bottom: 20 px;
  color: #2B1569;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 400px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}
.cards{
  height: 100px;
  padding: 0 15px;
  background-image: src('/assets/calc.png');
}

.icon-block {
  // padding: 0 15px;
}

footer.page-footer {
  margin: 0;
}

.cardContainer{
  position: relative;
  perspective: 800px;
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card .cardFront {
  background: green;
}

.card .cardBack {
  background: blue;
  transform: rotateY(180deg);
}

.card.flipped {
  transform: rotateY(180deg);
}
